{
  "name": "swiss-shopping-mcp",
  "version": "0.1.0",
  "description": "Swiss grocery and shopping MCP with multi-chain support, price comparison, and account integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "swiss-shopping-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch",
    "test": "vitest",
    "test:live": "LIVE_SOURCE_TESTS=1 vitest run --passWithNoTests src/adapters/live/*.live.test.ts",
    "test:live:denner": "vitest run --passWithNoTests src/adapters/live/dennerPromotionsAdapter.live.test.ts",
    "test:integration": "vitest run --passWithNoTests src/**/*.integration.test.ts",
    "test:contract": "RUN_CONTRACT_TESTS=1 vitest run --passWithNoTests src/**/*.contract.test.ts",
    "test:ui": "vitest --ui",
    "test:browser": "npx playwright test",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "start:web": "tsc && node dist/web/server.js"
  },
  "keywords": [
    "mcp",
    "grocery",
    "shopping",
    "switzerland",
    "price-comparison",
    "migros",
    "coop",
    "aldi",
    "denner",
    "lidl"
  ],
  "author": "Project maintainers",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "migros-api-wrapper": "^1.1.37",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vitest": "^1.0.0"
  }
}
