{
  "name": "swiss-shopping-mcp",
  "version": "0.2.0",
  "description": "Swiss grocery and shopping MCP with multi-chain support, price comparison, and account integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "swiss-shopping-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:pwa": "tsc -p pwa && vite build --config pwa/vite.config.ts",
    "dev:pwa": "vite --config pwa/vite.config.ts",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch",
    "test": "vitest",
    "test:live": "cross-env LIVE_SOURCE_TESTS=1 vitest run --passWithNoTests .live.test.ts",
    "test:live:denner": "vitest run --passWithNoTests dennerPromotionsAdapter.live.test.ts",
    "test:integration": "vitest run --passWithNoTests .integration.test.ts",
    "test:contract": "cross-env RUN_CONTRACT_TESTS=1 vitest run --passWithNoTests contract.test.ts",
    "test:eval": "cross-env RUN_AGENT_EVAL=1 vitest run --passWithNoTests .eval.test.ts",
    "test:ui": "vitest --ui",
    "test:browser": "npx playwright test",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "start:web": "tsc && node dist/web/server.js"
  },
  "keywords": [
    "mcp",
    "grocery",
    "shopping",
    "switzerland",
    "price-comparison",
    "migros",
    "coop",
    "aldi",
    "denner",
    "lidl"
  ],
  "author": "Project maintainers",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.239",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@number-flow/react": "^0.6.2",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@radix-ui/react-popover": "^1.1.21",
    "ai": "^6.0.237",
    "axios": "^1.18.1",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "maplibre-gl": "^6.0.0",
    "migros-api-wrapper": "^1.1.37",
    "playwright-core": "^1.61.1",
    "sonner": "^2.0.7",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.54.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "prettier": "^3.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.3.2",
    "vaul": "^1.1.2",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^1.0.0"
  }
}
